#surefire
#Wed Nov 03 17:01:32 IST 2021
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\USER\\Desktop\\Cucumber-BDD-Automation-Framework-master\\Cucumber-BDD-Automation-Framework-master\\target\\test-classes
classPathUrl.0=C\:\\Users\\USER\\Desktop\\Cucumber-BDD-Automation-Framework-master\\Cucumber-BDD-Automation-Framework-master\\target\\test-classes
classPathUrl.1=C\:\\Users\\USER\\Desktop\\Cucumber-BDD-Automation-Framework-master\\Cucumber-BDD-Automation-Framework-master\\target\\classes
classPathUrl.2=C\:\\Users\\USER\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-cucumber-jvm-adaptor\\1.6.2\\allure-cucumber-jvm-adaptor-1.6.2.jar
classPathUrl.3=C\:\\Users\\USER\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.5.2\\allure-java-aspects-1.5.2.jar
classPathUrl.4=C\:\\Users\\USER\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-adaptor-api\\1.5.2\\allure-java-adaptor-api-1.5.2.jar
classPathUrl.5=C\:\\Users\\USER\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.5.2\\allure-java-annotations-1.5.2.jar
classPathUrl.6=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.7\\tika-core-1.7.jar
classPathUrl.7=C\:\\Users\\USER\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.8=C\:\\Users\\USER\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-commons\\1.5.2\\allure-commons-1.5.2.jar
classPathUrl.9=C\:\\Users\\USER\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.5.2\\allure-model-1.5.2.jar
classPathUrl.10=C\:\\Users\\USER\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.9.3\\jaxb2-basics-runtime-0.9.3.jar
classPathUrl.11=C\:\\Users\\USER\\.m2\\repository\\ru\\qatools\\commons\\properties\\2.0.RC5\\properties-2.0.RC5.jar
classPathUrl.12=C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.13=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.14=C\:\\Users\\USER\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.15=C\:\\Users\\USER\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.17=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.18=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.19=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.20=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.21=C\:\\Users\\USER\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.22=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.23=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\cucumber-testng\\1.2.5\\cucumber-testng-1.2.5.jar
classPathUrl.24=C\:\\Users\\USER\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.25=C\:\\Users\\USER\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.26=C\:\\Users\\USER\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.27=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.28=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.29=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.30=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.31=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.32=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.33=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
classPathUrl.34=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.35=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
classPathUrl.36=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
classPathUrl.37=C\:\\Users\\USER\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.38=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.39=C\:\\Users\\USER\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.40=C\:\\Users\\USER\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.41=C\:\\Users\\USER\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.42=C\:\\Users\\USER\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.43=C\:\\Users\\USER\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.44=C\:\\Users\\USER\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.45=C\:\\Users\\USER\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.46=C\:\\Users\\USER\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.47=C\:\\Users\\USER\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.48=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.49=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.50=C\:\\Users\\USER\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.51=C\:\\Users\\USER\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.52=C\:\\Users\\USER\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\3.8.0\\cucumber-reporting-3.8.0.jar
classPathUrl.53=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.6\\log4j-api-2.6.jar
classPathUrl.54=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.6\\log4j-core-2.6.jar
classPathUrl.55=C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.5\\jackson-databind-2.8.5.jar
classPathUrl.56=C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.57=C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.5\\jackson-core-2.8.5.jar
classPathUrl.58=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.59=C\:\\Users\\USER\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.60=C\:\\Users\\USER\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.61=C\:\\Users\\USER\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.62=C\:\\Users\\USER\\.m2\\repository\\joda-time\\joda-time\\2.9.6\\joda-time-2.9.6.jar
classPathUrl.63=C\:\\Users\\USER\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.64=C\:\\Users\\USER\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.65=C\:\\Users\\USER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
classPathUrl.66=C\:\\Users\\USER\\.m2\\repository\\org\\jsoup\\jsoup\\1.10.1\\jsoup-1.10.1.jar
classPathUrl.67=C\:\\Users\\USER\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20160924.1\\owasp-java-html-sanitizer-20160924.1.jar
classPathUrl.68=C\:\\Users\\USER\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.69=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.70=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\USER\\Desktop\\Cucumber-BDD-Automation-Framework-master\\Cucumber-BDD-Automation-Framework-master\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\USER\\Desktop\\Cucumber-BDD-Automation-Framework-master\\Cucumber-BDD-Automation-Framework-master\\testNg.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\USER\\Desktop\\Cucumber-BDD-Automation-Framework-master\\Cucumber-BDD-Automation-Framework-master\\.surefire-FF610C0D2D2CDD5E7CDEAE138369FB6563C5EBDE
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\USER\\Desktop\\Cucumber-BDD-Automation-Framework-master\\Cucumber-BDD-Automation-Framework-master\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
